{
    "id": 1,
    "text": "Home",
    "path": "/",
    "submenu": [
        {
            "id": 11,
            "text": "Home Page One",
            "path": "/",
            "icon": "feather-home"
        },
        {
            "id": 12,
            "text": "Home Page Two",
            "path": "/index-02",
            "icon": "feather-home"
        },
        {
            "id": 13,
            "text": "Home Page Three",
            "path": "/index-03",
            "icon": "feather-home"
        },
        {
            "id": 14,
            "text": "Home Page Four",
            "path": "/index-04",
            "icon": "feather-home"
        },
        {
            "id": 15,
            "text": "Home Page Five",
            "path": "/index-05",
            "icon": "feather-home"
        },
        {
            "id": 16,
            "text": "Home Page Six",
            "path": "/index-06",
            "icon": "feather-home"
        },
        {
            "id": 17,
            "text": "Home Page Seven",
            "path": "/index-07",
            "icon": "feather-home"
        },
        {
            "id": 18,
            "text": "Home Page Eight",
            "path": "/index-08",
            "icon": "feather-home"
        },
        {
            "id": 19,
            "text": "Home Page Nine",
            "path": "/index-09",
            "icon": "feather-home"
        },
        {
            "id": 120,
            "text": "Home Page Ten",
            "path": "/index-10",
            "icon": "feather-home"
        },
        {
            "id": 121,
            "text": "Home Page Eleven",
            "path": "/index-11",
            "icon": "feather-home"
        },
        {
            "id": 122,
            "text": "Home Page Twelve",
            "path": "/index-12",
            "icon": "feather-home"
        },
        {
            "id": 123,
            "text": "Home Page Thirteen",
            "path": "/index-13",
            "icon": "feather-home"
        },
        {
            "id": 124,
            "text": "Home Page Fourteen",
            "path": "/index-14",
            "icon": "feather-home"
        },
        {
            "id": 125,
            "text": "Home Page Fifteen",
            "path": "/index-15",
            "icon": "feather-home"
        },
        {
            "id": 126,
            "text": "Home Page Sixteen",
            "path": "/index-16",
            "icon": "feather-home"
        }
    ]
},
{
    "id": 2,
    "text": "About",
    "path": "/about"
},
{
    "id": 3,
    "text": "Explore",
    "path": "#!",
    "submenu": [
        {
            "id": 11,
            "text": "Explore Filter",
            "path": "/explore-01"
        },
        {
            "id": 31,
            "text": "Explore Isotop",
            "path": "/explore-02"
        },
        {
            "id": 32,
            "text": "Explore Carousel",
            "path": "/explore-03"
        },
        {
            "id": 33,
            "text": "Explore Simple",
            "path": "/explore-04"
        },
        {
            "id": 34,
            "text": "Explore Place Bid",
            "path": "/explore-05"
        },
        {
            "id": 35,
            "text": "Place Bid With Filter",
            "path": "/explore-06"
        },
        {
            "id": 36,
            "text": "Place Bid With Isotop",
            "path": "/explore-07"
        },
        {
            "id": 37,
            "text": "Place Bid With Carousel",
            "path": "/explore-08"
        },
        {
            "id": 38,
            "text": "Explore Style List",
            "path": "/explore-09"
        },
        {
            "id": 39,
            "text": "Explore List Col-Two",
            "path": "/explore-10"
        },
        {
            "id": 390,
            "text": "Explore Left Filter",
            "path": "/explore-14"
        },
        {
            "id": 391,
            "text": "Live Explore",
            "path": "/explore-11",
            "isLive": true
        },
        {
            "id": 392,
            "text": "Live Explore Carousel",
            "path": "/explore-12",
            "isLive": true
        },
        {
            "id": 393,
            "text": "Live With Place Bid",
            "path": "/explore-13",
            "isLive": true
        }
    ]
},
{
    "id": 4,
    "text": "Pages",
    "path": "#!",
    "megamenu": [
        {
            "id": 41,
            "submenu": [
                {
                    "id": 410,
                    "text": "Create NFT",
                    "path": "/create",
                    "icon": "feather-file-plus"
                },
                {
                    "id": 411,
                    "text": "Upload Type",
                    "path": "/upload-variants",
                    "icon": "feather-layers"
                },
                {
                    "id": 412,
                    "text": "Activity",
                    "path": "/activity",
                    "icon": "feather-activity"
                },
                {
                    "id": 413,
                    "text": "Creators",
                    "path": "/creator",
                    "icon": "feather-users"
                },
                {
                    "id": 414,
                    "text": "Our Collection",
                    "path": "/collection",
                    "icon": "feather-package"
                },
                {
                    "id": 415,
                    "text": "Upcoming Projects",
                    "path": "/upcoming-projects",
                    "icon": "feather-loader"
                }
            ]
        },
        {
            "id": 42,
            "submenu": [
                {
                    "id": 420,
                    "text": "Log In",
                    "path": "/login",
                    "icon": "feather-log-in"
                },
                {
                    "id": 421,
                    "text": "Registration",
                    "path": "/sign-up",
                    "icon": "feather-user-plus"
                },
                {
                    "id": 422,
                    "text": "Forget Password",
                    "path": "/forget",
                    "icon": "feather-lock"
                },
                {
                    "id": 423,
                    "text": "Author/Profile(User)",
                    "path": "/author",
                    "icon": "feather-user"
                },
                {
                    "id": 424,
                    "text": "Connect to Wallet",
                    "path": "/connect",
                    "icon": "feather-pocket"
                },
                {
                    "id": 425,
                    "text": "Privacy Policy",
                    "path": "/privacy-policy",
                    "icon": "feather-file-text"
                }
            ]
        },
        {
            "id": 43,
            "submenu": [
                {
                    "id": 430,
                    "text": "Product",
                    "path": "/product",
                    "icon": "feather-folder"
                },
                {
                    "id": 431,
                    "text": "Product Details",
                    "path": "/product/delta25",
                    "icon": "feather-layout"
                },
                {
                    "id": 432,
                    "text": "NFT Ranking",
                    "path": "/ranking",
                    "icon": "feather-trending-up"
                },
                {
                    "id": 433,
                    "text": "Edit Profile",
                    "path": "/edit-profile",
                    "icon": "feather-edit"
                },
                {
                    "id": 434,
                    "text": "Blog Details",
                    "path": "/blog/blog-21",
                    "icon": "feather-book-open"
                },
                {
                    "id": 435,
                    "text": "404",
                    "path": "/404",
                    "icon": "feather-alert-triangle"
                }
            ]
        },
        {
            "id": 44,
            "submenu": [
                {
                    "id": 441,
                    "text": "About Us",
                    "path": "/about",
                    "icon": "feather-award"
                },
                {
                    "id": 442,
                    "text": "Contact",
                    "path": "/contact",
                    "icon": "feather-headphones"
                },
                {
                    "id": 443,
                    "text": "Support/FAQ",
                    "path": "/support",
                    "icon": "feather-help-circle"
                },
                {
                    "id": 444,
                    "text": "Terms & Condition",
                    "path": "/terms-condition",
                    "icon": "feather-list"
                },
                {
                    "id": 445,
                    "text": "Coming Soon",
                    "path": "/coming-soon",
                    "icon": "feather-clock"
                },
                {
                    "id": 446,
                    "text": "Maintenance",
                    "path": "/maintenance",
                    "icon": "feather-cpu"
                }
            ]
        }
    ]
},
{
    "id": 5,
    "text": "Blog",
    "path": "/blog",
    "submenu": [
        {
            "id": 51,
            "text": "Blog Single Column",
            "path": "/blog-single-column",
            "icon": "feather-fast-forward"
        },
        {
            "id": 52,
            "text": "Blog Two Column",
            "path": "/blog-col-two",
            "icon": "feather-fast-forward"
        },
        {
            "id": 53,
            "text": "Blog Three Column",
            "path": "/blog-col-three",
            "icon": "feather-fast-forward"
        },
        {
            "id": 54,
            "text": "Blog Four Column",
            "path": "/blog",
            "icon": "feather-fast-forward"
        },
        {
            "id": 55,
            "text": "Blog Details",
            "path": "/blog/blog-9",
            "icon": "feather-fast-forward"
        }
    ]
},
{
    "id": 6,
    "text": "Contact",
    "path": "/contact"
}